pid  logs/nginx.pid;
#worker_processes 4;
events {
	#use epoll;
    worker_connections  1024;
}

http{
	include mime.types;
	default_type application/octet-stream;  #这个要注意，在解析css js的时候要用到

	upstream disconf{
		server 127.0.0.1:8080;
	} 
	server {
		listen 8991;
		server_name localhost;
		access_log ./logs/access.log;
		error_log ./logs/error.log;
	 
		location / {
			root ../disconf-web/html;
			if ($query_string) {
				expires max;
			}
		}
	 
		location ~ ^/(api|export) {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://disconf;
		}	
		
	}
}
